# General settings
color=#181818
scaling=fill

# Colors
key-hl-color=#ffffff
bs-hl-color=#ffffff
indicator-radius=100
indicator-thickness=7

# Text colors - matching Equilux dark theme
text-color=#ffffff
text-clear-color=#ffffff
text-ver-color=#ffffff
text-wrong-color=#ffffff

# Ring colors
ring-color=#1B1B1B
ring-ver-color=#1B1B1B
ring-clear-color=#1B1B1B
ring-wrong-color=#CC241D

# Background colors for each state
inside-color=#00000000
inside-ver-color=#00000000
inside-clear-color=#00000000
inside-wrong-color=#00000000

# Line settings
line-color=#00000000
line-ver-color=#00000000
line-clear-color=#00000000
line-wrong-color=#00000000

# Font
font=JetBrains Mono Nerd Font Mono
font-size=20
